# Selenium_Practice

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 002024f9-138b-4a1a-8731-5399b176b942-container.json  0020c540-f34e-467e-a318-abb05f1e2bc1-container.json  00d91155-6ad5-4e3a-8cc6-5ad33aa800d8-container.json  01671e04-eeec-4c69-a360-d263644f128e-container.json  01f6c37d-9253-4974-af3d-98e5b21a2ec5-result.json  02bbc4dc-3b67-4540-9f51-ea24da93ce59-container.json  0305c3f0-3780-4068-ab08-df13229b0fe0-result.json  0356ef63-7250-4e6d-aa6f-4024360e8cc6-container.json  03daacf2-ac1c-40c7-83cc-732ef88b68bd-container.json  03f58a2b-dba2-493c-a22b-b7c4e6a445f2-result.json  045925ba-4df5-4ac6-ac89-735f30fd5b9a-container.json  04a5dc70-9b97-4dbf-88a1-963d6703e236-container.json  04b77306-51a2-41d4-b2fd-d643b03183fc-container.json  04e3691e-cb7d-453a-aaee-ea26687f86a0-container.json  05aaccab-3ad4-4453-8430-5c998ab409e4-container.json  05be7c60-7f6e-4e65-b443-70afc8a19ce5-container.json  067a4c2c-4283-41cf-a877-b3a3f177f5d7-container.json  07be312c-72d9-412f-89a5-90c4a6383a6f-container.json  086e118e-ad09-4ff4-b2b1-d50010c13858-container.json  0904d8b7-6472-40a4-b444-43834c4207c7-container.json  099d0d18-ab7e-4a2c-985b-d64ea5b08ca7-container.json  0a18ac73-b20a-4be6-8227-9ea79bf63c19-container.json  0a41a933-79c7-435c-9410-c95f939d23fb-container.json  0a6e3333-c96b-49c4-bc6e-797b4f1dbc21-container.json  0a6fbe9f-34f0-49b6-8bd5-7da10a04cfd6-container.json  0a7906ea-e47e-4c94-bf5f-6d2569f685d4-container.json  0b2235a6-7acc-439a-862f-dbc655800491-container.json  0b829405-a99e-41ed-b94c-16d1315ead38-result.json  0bd55cf7-62d2-45d8-9b8a-9c8359627e3b-result.json  0c2d2737-79bd-4705-b1bf-1b3a6d6c3a32-container.json  0c60ba23-c7d1-4afa-8780-6c4600b609b7-container.json  0c6ae336-15fe-4b48-bcde-7ddb6ad1a976-container.json  0c704a45-2faa-4511-ba0f-2d4fdafa831d-result.json  0cac6df9-fa01-4358-99f3-2e12f9d0a9d6-container.json  0d9fe486-8c56-4fdb-ba8a-b37b38bdcdee-result.json  0e38a05d-bca3-42ac-9891-e5bcd6e38d8c-container.json  0e401a94-0820-4f9b-9f22-7e6557281d99-container.json  0edf53af-7459-4945-bf97-169156fa0b2c-container.json  104f4a2e-03af-42b5-a547-1a3af9758fdc-container.json  105b86bb-13ea-4905-9ef1-a5273327f47d-container.json  (+340 more)
src/main/java/: DriverManager.java  LogUtil.java  PropertyManager.java  TestReporter.java  TestResultsListener.java
src/main/java/com/pdrewa/: DriverManager.java  LogUtil.java  PropertyManager.java
src/main/java/com/pdrewa/drivers/: CapabilityManager.java  DriverManager.java
src/main/java/com/pdrewa/listeners/: TestReporter.java  TestResultsListener.java
src/main/java/com/pdrewa/pageobject/: BasePage.java
src/main/java/com/pdrewa/pageobject/amazon/: CartActionSummaryPage.java  CartPage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/listeners/: TestReporter.java  TestResultsListener.java
src/main/resources/: log4j2.xml
src/main/resources/testdata/: default.properties
src/test/java/: AmazonBasketTest.java  AmazonCartTest.java  BaseTest.java
