<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SeleniumOnAmazon</artifactId>
    <version>1.5</version>

    <properties>
        <version.testng>7.3.0</version.testng>
        <version.selenium>4.0.0-beta-2</version.selenium>
        <version.guava>30.1-jre</version.guava>
        <version.slf4j.nop>2.0.0-alpha1</version.slf4j.nop>
        <version.log4j>2.14.1</version.log4j>

        <version.download-maven-plugin>1.6.1</version.download-maven-plugin>
        <version.chromedriver>89.0.4389.23</version.chromedriver>
        <md5.chromedriver>0bf4bc39f34cee67f5f95afd8a24c191</md5.chromedriver>

        <version.aspectj>1.9.6</version.aspectj>
        <version.allure>2.13.8</version.allure>
        <version.allure.maven>2.8</version.allure.maven>
        <version.allure.reports>2.8.0</version.allure.reports>
        <version.surefire.plugin>3.0.0-M5</version.surefire.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <driver.folder>drivers/windows/</driver.folder>
        <test.data.folder>testdata/</test.data.folder>
        <allure.results.path>target/allure-results</allure.results.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${version.slf4j.nop}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${version.selenium}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>${version.download-maven-plugin}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${version.aspectj}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${version.allure}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>


        <!-- Downloading chrome driver executable-->
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${version.download-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>install-chrome-driver-windows32</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>
                                https://chromedriver.storage.googleapis.com/${version.chromedriver}/chromedriver_win32.zip
                            </url>
                            <unpack>true</unpack>
                            <outputDirectory>${basedir}/${driver.folder}</outputDirectory>
                            <md5>${md5.chromedriver}</md5>
                            <checkSignature>true</checkSignature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire.plugin}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/TestNG.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${version.aspectj}/aspectjweaver-${version.aspectj}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${version.aspectj}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${version.allure.maven}</version>
                <configuration>
                    <reportVersion>${version.allure.reports}</reportVersion>
                    <allureDownloadUrl>https://github.com/allure-framework/allure2/releases/download/${version.allure.reports}/allure-${version.allure.reports}.zip</allureDownloadUrl>
                    <propertiesFilePath>${basedir}/src/main/resources/allure.properties</propertiesFilePath>
                    <reportDirectory>${basedir}/target/allure-report</reportDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>